APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Cwcxr4PhfqmgoapKQA+hbmvKGPfZ+K0/wujWe2weenA=
APP_DEBUG=true
APP_URL=http://301pass.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=301pass
DB_USERNAME=clement
DB_PASSWORD=clement

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=172800

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f3289558cf86a2
MAIL_PASSWORD=4918c822743726
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@301pass.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_CLIENT_ID=702731078382-dn4b6nfe12471du7tek6bv2q9kjf460c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback

GITHUB_CLIENT_ID=Iv1.7a9a419792909e9d
GITHUB_CLIENT_SECRET=311a32375272e274b9e1d72a51d1d665ac96210f
GITHUB_REDIRECT_URI=http://127.0.0.1:8000/auth/github/callback

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
